VITE_SUPABASE_URL=https://lsejipfazdixicnfkubm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZWppcGZhemRpeGljbmZrdWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MzQ4MjUsImV4cCI6MjA2MjIxMDgyNX0.fNSxCLRAhHmgkm4jF3OGpOyaxflrAXxd-0_OBctFlLo
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYm1jMjM5IiwiYSI6ImNtOHgzd3QyZzAwN2cycHExNnh2aW1sN24ifQ.7l-YG9GbvO7C2sB_qbMVRQ
REACT_APP_MAPTILER_TOKEN=OnmsIibZBnz9Mb3wEoJX
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RMAj8Kj65mpBHZm8yptWIWRe33k2nQOLUy75kXCmjZZpQ09Z51PUoCDk06Mz4WYkb5LXDMZDDhUBEYw83gKncm200n9DdWfrl
VITE_STRIPE_PRICE_ID_MONTHLY=price_1RMAnbKj65mpBHZmbnBIBu1N
VITE_STRIPE_PRICE_ID_YEARLY=prod_SRcj6KwfVkOVHS
VITE_STRIPE_PRICE_ID=price_1RMAnbKj65mpBHZmbnBIBu1N
VITE_STRIPE_PRODUCT_ID=prod_SGiEJ13eleckYK
